<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  * {
  margin: 0PX;
  padding: 0px;
  box-sizing: border-box;
  font-family: "poppins",sans-serif;
  }
  body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  } 
  .container{
    position: relative;
    max-width: 300px;
    width: 100%;
    padding: 10px 20px 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #fff;

  }
  .display{
    height: 80px;
    width: 100%;
    outline: none;
    /* border: none; */
    text-align: right;
    color: #000e1a;
    margin-bottom: 10px;
    font-size: 25px;
    pointer-events: none;

  }
  .buttons{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    
  }
  .buttons button {
    padding: 12px 10px;
    border: none;
    font-size: 20px;
    background-color: #eee;
    cursor: pointer;
    border-radius: 6px;

  }
  .buttons button:active{
    transform: scale(0.99);
  }
  .operator{
    color:rgb(190, 125, 19);
  }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display" />
        <div class="buttons">
            <button class="operator" data-value="AC">AC</button>
            <button class="operator" data-value="DEL">DEL</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="*-">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+">+</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="operator" data-value="=">=</button>
        </div>

    </div>
   
</body>
</html>