<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color:white;

        }
        .container{
            margin: 10px 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        .leftpart{
            width: 40%;
        }
        h1{
            color: #4169e1;
            font-size: 80px;
            right: 50px;
        }
        h3{
            position: relative;
            font-size: 30px;
            color: black;
            right: 50px;
        }
        .rightpart{
            width: 120%;
            display: flex;
            align-items: center;
            flex-direction: column; 

        }
        .loginpage{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            width: 450px;
            height: 370px;
            box-shadow: -5px -5px 8px rgb(40, 39, 39),
            -5px -5px 8px rgb(240, 238, 238);
            border-radius: 10px;
        }
        form{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 15px 0px;
        }
        input{
            width: 380px;
            height: 50px;
            margin: 10px 0px;
            padding: 0px 10px;
            border: 1px solid rgb(31, 31, 31);
            font-size: 18px;
        }
        input[type="submit"]{
            background-color: royalblue;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">

  
    <div class="leftpart">
       
       <h1> facebook </h1>
       <h2>Facebook helpss you connect<br> and share with the peaple in your life</h2>
 </div>
     <div class="rightpart">
     <div class="loginpage">
        <form>
            <input type="text" placeholder="e-mail or phone number">
            <input type="password" placeholder="password">
            <input type="submit">
          
            <!-- <button id="submit">submit</button> -->
            </form> 
        <li><a href="#">forgot possword ?</a></li>
   
     </div>
     </div>

</div>
</body>
</html>