<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }

    .container{
        width: 100%;
        height: 900px;
        background-color: rgb(91, 121, 147);
    }
    img{
        margin-left: 600px;
        border-radius: 200px;
        width: 75px;
        height: 75px;


    }
    .form{
background-color:white;
        width: 500px;
        height: 400px;
        padding: 20px;
        margin:auto;
        margin-top: 10px;
    }
    h4 a{
        margin-left: 370px;
    }
    h1{
        text-align: center;
        margin-top: 10px;
    }
    h3{
        text-align: center;
    }
    input{
        width: 100%;
        padding: 10px 15px;
        box-sizing: border-box;
        margin: 8px 0;     
    }


    button{
        width: 100%;
        height: 40px;
        background: linear-gradient(to right,red,blue);
    }
      a{
        color: red;
    }
    P{
        text-align: center;
    }

</style>
  </head>
<body>
    <div class="container">
        <img src="project/pic12.jpeg">
        <div class="form">
            <h1>Login</h1><br>
            <h3>Access To Our Dashboard</h3>
          <label for="email">Email</label>
          <input type="Email" name="Email" placeholder="enter Email"><br>
           <label for="password">password</label>
          <input type="password" name="Password" placeholder="enter password"><br><br>
          <h4><a>Forget Password?</a></h4><br>
          <button name="submit" name="submit">Login</button><br><br>
          <div clas="register">
        <p>Dont't have an account yet?<a href="#">Register</a></p>
        </div>
    </div>
</div>
</body>
</html>